<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style4.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa{
  border-radius: 360%;
  font-size: 30px;
  float:right;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;  
  margin-top: 0px;
  border-collapse: collapse;
  }

.fa:hover {
    opacity: 0.7;}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-whatsapp {
  background: green;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
  
}

div.navbar{
  width:10%;
}

.topnav {
  overflow: hidden;
  background-color: white;
 
}

.topnav a {
  display:inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 30px;
  margin:5px 10px 5px 10px;
  flex-wrap: wrap;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  border: rgb(92, 59, 47) 5px solid;
}

.topnav a.active {
  background-color:white;
  color: red;
 border: red 2px solid;
cursor:auto;
}
body{
  background-color: black;
}
.topnav .icon {
  display:none;
  
}

@media screen and (max-width: 600px) {
  .topnav a:not(a:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display:block;
    text-align: center;
    margin:auto;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  #new{
    display:none;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  
    
   
  }
  .topnav.responsive a {
    float: none;
    text-align: left;
    display:block;
    margin:auto;
    
  }
  }
   .active, .home:hover {
  background-color: white;
  color: red;
}
body{
color:white;
}
</style>
</head>
<body>
    <div id="header"><marquee behavior="scroll" direction="left">
        Welcome to Future HUB Site.Get your CVs/Manuscripts Designed In Reasonable Amount</marquee>
        <div class="topnav" id="myTopnav">    
    <div id="image"><img src="FutureHub.jpg" sharpness="1" height="200" width="340" style="margin:0px 0px" style="vertical-align:left"></div>
<hr>
<hr>
<hr>
<div id="navbar">
        <a href=""  class="home active">Home</a>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Blog</a>
        <a href="">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
       <i class="fa fa-bars"></i>
      </div>
    <div class="new" >
      <!-- Add font awesome icons -->
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-whatsapp"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-instagram"></a>
  </div>
  
          </a>
          <hr>
          <hr>
          <hr>   
            
    </div>
    <div id="container">
   <p><h1>&#9734 INTRODUCTION</h1>
    We are here to help you out

   </p> 
  </div>
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
</body>
</html>